python3 main.py --seed 8479 --save_path results --save_recording --only_reward --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 0.001 --learning_starts 1000 --learning_freq 100 --target_update_freq 1 --learning_rate 0.0005 --epsilon 0.1 --state_representation one_hot --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 9943 --save_path results --save_recording --only_reward --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 0.001 --learning_starts 1000 --learning_freq 100 --target_update_freq 1 --learning_rate 0.0005 --epsilon 0.1 --state_representation one_hot --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 5396 --save_path results --save_recording --only_reward --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 0.001 --learning_starts 1000 --learning_freq 100 --target_update_freq 1 --learning_rate 0.0005 --epsilon 0.1 --state_representation one_hot --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 3211 --save_path results --save_recording --only_reward --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 0.001 --learning_starts 1000 --learning_freq 100 --target_update_freq 1 --learning_rate 0.0005 --epsilon 0.1 --state_representation one_hot --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 545 --save_path results --save_recording --only_reward --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 0.001 --learning_starts 1000 --learning_freq 100 --target_update_freq 1 --learning_rate 0.0005 --epsilon 0.1 --state_representation one_hot --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 1321 --save_path results --save_recording --only_reward --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 0.001 --learning_starts 1000 --learning_freq 100 --target_update_freq 1 --learning_rate 0.0005 --epsilon 0.1 --state_representation one_hot --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 438 --save_path results --save_recording --only_reward --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 0.001 --learning_starts 1000 --learning_freq 100 --target_update_freq 1 --learning_rate 0.0005 --epsilon 0.1 --state_representation one_hot --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 7231 --save_path results --save_recording --only_reward --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 0.001 --learning_starts 1000 --learning_freq 100 --target_update_freq 1 --learning_rate 0.0005 --epsilon 0.1 --state_representation one_hot --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 7537 --save_path results --save_recording --only_reward --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 0.001 --learning_starts 1000 --learning_freq 100 --target_update_freq 1 --learning_rate 0.0005 --epsilon 0.1 --state_representation one_hot --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 8334 --save_path results --save_recording --only_reward --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 0.001 --learning_starts 1000 --learning_freq 100 --target_update_freq 1 --learning_rate 0.0005 --epsilon 0.1 --state_representation one_hot --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 8479 --save_path results --save_recording --only_reward --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 10 --tau 0.001 --learning_starts 1000 --learning_freq 100 --target_update_freq 1 --learning_rate 0.0005 --epsilon 0.1 --state_representation one_hot --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 9943 --save_path results --save_recording --only_reward --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 10 --tau 0.001 --learning_starts 1000 --learning_freq 100 --target_update_freq 1 --learning_rate 0.0005 --epsilon 0.1 --state_representation one_hot --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 5396 --save_path results --save_recording --only_reward --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 10 --tau 0.001 --learning_starts 1000 --learning_freq 100 --target_update_freq 1 --learning_rate 0.0005 --epsilon 0.1 --state_representation one_hot --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 3211 --save_path results --save_recording --only_reward --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 10 --tau 0.001 --learning_starts 1000 --learning_freq 100 --target_update_freq 1 --learning_rate 0.0005 --epsilon 0.1 --state_representation one_hot --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 545 --save_path results --save_recording --only_reward --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 10 --tau 0.001 --learning_starts 1000 --learning_freq 100 --target_update_freq 1 --learning_rate 0.0005 --epsilon 0.1 --state_representation one_hot --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 1321 --save_path results --save_recording --only_reward --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 10 --tau 0.001 --learning_starts 1000 --learning_freq 100 --target_update_freq 1 --learning_rate 0.0005 --epsilon 0.1 --state_representation one_hot --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 438 --save_path results --save_recording --only_reward --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 10 --tau 0.001 --learning_starts 1000 --learning_freq 100 --target_update_freq 1 --learning_rate 0.0005 --epsilon 0.1 --state_representation one_hot --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 7231 --save_path results --save_recording --only_reward --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 10 --tau 0.001 --learning_starts 1000 --learning_freq 100 --target_update_freq 1 --learning_rate 0.0005 --epsilon 0.1 --state_representation one_hot --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 7537 --save_path results --save_recording --only_reward --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 10 --tau 0.001 --learning_starts 1000 --learning_freq 100 --target_update_freq 1 --learning_rate 0.0005 --epsilon 0.1 --state_representation one_hot --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 8334 --save_path results --save_recording --only_reward --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 10 --tau 0.001 --learning_starts 1000 --learning_freq 100 --target_update_freq 1 --learning_rate 0.0005 --epsilon 0.1 --state_representation one_hot --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 8479 --save_path results --save_recording --only_reward --model_arch tabular --learning_rate 0.0005 --epsilon 0.1 --state_representation integer --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 9943 --save_path results --save_recording --only_reward --model_arch tabular --learning_rate 0.0005 --epsilon 0.1 --state_representation integer --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 5396 --save_path results --save_recording --only_reward --model_arch tabular --learning_rate 0.0005 --epsilon 0.1 --state_representation integer --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 3211 --save_path results --save_recording --only_reward --model_arch tabular --learning_rate 0.0005 --epsilon 0.1 --state_representation integer --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 545 --save_path results --save_recording --only_reward --model_arch tabular --learning_rate 0.0005 --epsilon 0.1 --state_representation integer --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 1321 --save_path results --save_recording --only_reward --model_arch tabular --learning_rate 0.0005 --epsilon 0.1 --state_representation integer --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 438 --save_path results --save_recording --only_reward --model_arch tabular --learning_rate 0.0005 --epsilon 0.1 --state_representation integer --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 7231 --save_path results --save_recording --only_reward --model_arch tabular --learning_rate 0.0005 --epsilon 0.1 --state_representation integer --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 7537 --save_path results --save_recording --only_reward --model_arch tabular --learning_rate 0.0005 --epsilon 0.1 --state_representation integer --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
python3 main.py --seed 8334 --save_path results --save_recording --only_reward --model_arch tabular --learning_rate 0.0005 --epsilon 0.1 --state_representation integer --n 5 --cycles 3 --gamma 0.95 --num_iterations 100000
