python3 main.py --seed 8479 --save_path results_cartpole_200k_seq_len1 --run_dir 0 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8479 --save_path results_cartpole_200k_seq_len1 --run_dir 1 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8479 --save_path results_cartpole_200k_seq_len1 --run_dir 2 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8479 --save_path results_cartpole_200k_seq_len1 --run_dir 3 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8479 --save_path results_cartpole_200k_seq_len1 --run_dir 4 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8479 --save_path results_cartpole_200k_seq_len1 --run_dir 5 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8479 --save_path results_cartpole_200k_seq_len1 --run_dir 6 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8479 --save_path results_cartpole_200k_seq_len1 --run_dir 7 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8479 --save_path results_cartpole_200k_seq_len1 --run_dir 8 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8479 --save_path results_cartpole_200k_seq_len1 --run_dir 9 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1000 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 9943 --save_path results_cartpole_200k_seq_len1 --run_dir 10 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 9943 --save_path results_cartpole_200k_seq_len1 --run_dir 11 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 9943 --save_path results_cartpole_200k_seq_len1 --run_dir 12 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 9943 --save_path results_cartpole_200k_seq_len1 --run_dir 13 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 9943 --save_path results_cartpole_200k_seq_len1 --run_dir 14 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 9943 --save_path results_cartpole_200k_seq_len1 --run_dir 15 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 9943 --save_path results_cartpole_200k_seq_len1 --run_dir 16 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 9943 --save_path results_cartpole_200k_seq_len1 --run_dir 17 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 9943 --save_path results_cartpole_200k_seq_len1 --run_dir 18 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 9943 --save_path results_cartpole_200k_seq_len1 --run_dir 19 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1000 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 5396 --save_path results_cartpole_200k_seq_len1 --run_dir 20 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 5396 --save_path results_cartpole_200k_seq_len1 --run_dir 21 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 5396 --save_path results_cartpole_200k_seq_len1 --run_dir 22 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 5396 --save_path results_cartpole_200k_seq_len1 --run_dir 23 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 5396 --save_path results_cartpole_200k_seq_len1 --run_dir 24 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 5396 --save_path results_cartpole_200k_seq_len1 --run_dir 25 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 5396 --save_path results_cartpole_200k_seq_len1 --run_dir 26 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 5396 --save_path results_cartpole_200k_seq_len1 --run_dir 27 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 5396 --save_path results_cartpole_200k_seq_len1 --run_dir 28 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 5396 --save_path results_cartpole_200k_seq_len1 --run_dir 29 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1000 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 3211 --save_path results_cartpole_200k_seq_len1 --run_dir 30 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 3211 --save_path results_cartpole_200k_seq_len1 --run_dir 31 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 3211 --save_path results_cartpole_200k_seq_len1 --run_dir 32 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 3211 --save_path results_cartpole_200k_seq_len1 --run_dir 33 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 3211 --save_path results_cartpole_200k_seq_len1 --run_dir 34 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 3211 --save_path results_cartpole_200k_seq_len1 --run_dir 35 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 3211 --save_path results_cartpole_200k_seq_len1 --run_dir 36 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 3211 --save_path results_cartpole_200k_seq_len1 --run_dir 37 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 3211 --save_path results_cartpole_200k_seq_len1 --run_dir 38 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 3211 --save_path results_cartpole_200k_seq_len1 --run_dir 39 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1000 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 545 --save_path results_cartpole_200k_seq_len1 --run_dir 40 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 545 --save_path results_cartpole_200k_seq_len1 --run_dir 41 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 545 --save_path results_cartpole_200k_seq_len1 --run_dir 42 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 545 --save_path results_cartpole_200k_seq_len1 --run_dir 43 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 545 --save_path results_cartpole_200k_seq_len1 --run_dir 44 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 545 --save_path results_cartpole_200k_seq_len1 --run_dir 45 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 545 --save_path results_cartpole_200k_seq_len1 --run_dir 46 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 545 --save_path results_cartpole_200k_seq_len1 --run_dir 47 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 545 --save_path results_cartpole_200k_seq_len1 --run_dir 48 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 545 --save_path results_cartpole_200k_seq_len1 --run_dir 49 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1000 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 1321 --save_path results_cartpole_200k_seq_len1 --run_dir 50 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 1321 --save_path results_cartpole_200k_seq_len1 --run_dir 51 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 1321 --save_path results_cartpole_200k_seq_len1 --run_dir 52 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 1321 --save_path results_cartpole_200k_seq_len1 --run_dir 53 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 1321 --save_path results_cartpole_200k_seq_len1 --run_dir 54 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 1321 --save_path results_cartpole_200k_seq_len1 --run_dir 55 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 1321 --save_path results_cartpole_200k_seq_len1 --run_dir 56 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 1321 --save_path results_cartpole_200k_seq_len1 --run_dir 57 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 1321 --save_path results_cartpole_200k_seq_len1 --run_dir 58 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 1321 --save_path results_cartpole_200k_seq_len1 --run_dir 59 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1000 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 438 --save_path results_cartpole_200k_seq_len1 --run_dir 60 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 438 --save_path results_cartpole_200k_seq_len1 --run_dir 61 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 438 --save_path results_cartpole_200k_seq_len1 --run_dir 62 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 438 --save_path results_cartpole_200k_seq_len1 --run_dir 63 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 438 --save_path results_cartpole_200k_seq_len1 --run_dir 64 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 438 --save_path results_cartpole_200k_seq_len1 --run_dir 65 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 438 --save_path results_cartpole_200k_seq_len1 --run_dir 66 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 438 --save_path results_cartpole_200k_seq_len1 --run_dir 67 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 438 --save_path results_cartpole_200k_seq_len1 --run_dir 68 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 438 --save_path results_cartpole_200k_seq_len1 --run_dir 69 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1000 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7231 --save_path results_cartpole_200k_seq_len1 --run_dir 70 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7231 --save_path results_cartpole_200k_seq_len1 --run_dir 71 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7231 --save_path results_cartpole_200k_seq_len1 --run_dir 72 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7231 --save_path results_cartpole_200k_seq_len1 --run_dir 73 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7231 --save_path results_cartpole_200k_seq_len1 --run_dir 74 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7231 --save_path results_cartpole_200k_seq_len1 --run_dir 75 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7231 --save_path results_cartpole_200k_seq_len1 --run_dir 76 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7231 --save_path results_cartpole_200k_seq_len1 --run_dir 77 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7231 --save_path results_cartpole_200k_seq_len1 --run_dir 78 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7231 --save_path results_cartpole_200k_seq_len1 --run_dir 79 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1000 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7537 --save_path results_cartpole_200k_seq_len1 --run_dir 80 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7537 --save_path results_cartpole_200k_seq_len1 --run_dir 81 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7537 --save_path results_cartpole_200k_seq_len1 --run_dir 82 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7537 --save_path results_cartpole_200k_seq_len1 --run_dir 83 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7537 --save_path results_cartpole_200k_seq_len1 --run_dir 84 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7537 --save_path results_cartpole_200k_seq_len1 --run_dir 85 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7537 --save_path results_cartpole_200k_seq_len1 --run_dir 86 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7537 --save_path results_cartpole_200k_seq_len1 --run_dir 87 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7537 --save_path results_cartpole_200k_seq_len1 --run_dir 88 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7537 --save_path results_cartpole_200k_seq_len1 --run_dir 89 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1000 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8334 --save_path results_cartpole_200k_seq_len1 --run_dir 90 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8334 --save_path results_cartpole_200k_seq_len1 --run_dir 91 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8334 --save_path results_cartpole_200k_seq_len1 --run_dir 92 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8334 --save_path results_cartpole_200k_seq_len1 --run_dir 93 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8334 --save_path results_cartpole_200k_seq_len1 --run_dir 94 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8334 --save_path results_cartpole_200k_seq_len1 --run_dir 95 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8334 --save_path results_cartpole_200k_seq_len1 --run_dir 96 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8334 --save_path results_cartpole_200k_seq_len1 --run_dir 97 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8334 --save_path results_cartpole_200k_seq_len1 --run_dir 98 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8334 --save_path results_cartpole_200k_seq_len1 --run_dir 99 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch FFN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --tau 1 --learning_starts 100 --learning_freq 1000 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8479 --save_path results_cartpole_200k_seq_len1 --run_dir 100 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8479 --save_path results_cartpole_200k_seq_len1 --run_dir 101 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8479 --save_path results_cartpole_200k_seq_len1 --run_dir 102 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8479 --save_path results_cartpole_200k_seq_len1 --run_dir 103 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8479 --save_path results_cartpole_200k_seq_len1 --run_dir 104 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8479 --save_path results_cartpole_200k_seq_len1 --run_dir 105 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8479 --save_path results_cartpole_200k_seq_len1 --run_dir 106 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8479 --save_path results_cartpole_200k_seq_len1 --run_dir 107 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8479 --save_path results_cartpole_200k_seq_len1 --run_dir 108 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8479 --save_path results_cartpole_200k_seq_len1 --run_dir 109 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1000 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 9943 --save_path results_cartpole_200k_seq_len1 --run_dir 110 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 9943 --save_path results_cartpole_200k_seq_len1 --run_dir 111 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 9943 --save_path results_cartpole_200k_seq_len1 --run_dir 112 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 9943 --save_path results_cartpole_200k_seq_len1 --run_dir 113 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 9943 --save_path results_cartpole_200k_seq_len1 --run_dir 114 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 9943 --save_path results_cartpole_200k_seq_len1 --run_dir 115 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 9943 --save_path results_cartpole_200k_seq_len1 --run_dir 116 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 9943 --save_path results_cartpole_200k_seq_len1 --run_dir 117 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 9943 --save_path results_cartpole_200k_seq_len1 --run_dir 118 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 9943 --save_path results_cartpole_200k_seq_len1 --run_dir 119 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1000 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 5396 --save_path results_cartpole_200k_seq_len1 --run_dir 120 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 5396 --save_path results_cartpole_200k_seq_len1 --run_dir 121 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 5396 --save_path results_cartpole_200k_seq_len1 --run_dir 122 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 5396 --save_path results_cartpole_200k_seq_len1 --run_dir 123 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 5396 --save_path results_cartpole_200k_seq_len1 --run_dir 124 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 5396 --save_path results_cartpole_200k_seq_len1 --run_dir 125 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 5396 --save_path results_cartpole_200k_seq_len1 --run_dir 126 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 5396 --save_path results_cartpole_200k_seq_len1 --run_dir 127 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 5396 --save_path results_cartpole_200k_seq_len1 --run_dir 128 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 5396 --save_path results_cartpole_200k_seq_len1 --run_dir 129 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1000 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 3211 --save_path results_cartpole_200k_seq_len1 --run_dir 130 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 3211 --save_path results_cartpole_200k_seq_len1 --run_dir 131 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 3211 --save_path results_cartpole_200k_seq_len1 --run_dir 132 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 3211 --save_path results_cartpole_200k_seq_len1 --run_dir 133 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 3211 --save_path results_cartpole_200k_seq_len1 --run_dir 134 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 3211 --save_path results_cartpole_200k_seq_len1 --run_dir 135 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 3211 --save_path results_cartpole_200k_seq_len1 --run_dir 136 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 3211 --save_path results_cartpole_200k_seq_len1 --run_dir 137 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 3211 --save_path results_cartpole_200k_seq_len1 --run_dir 138 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 3211 --save_path results_cartpole_200k_seq_len1 --run_dir 139 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1000 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 545 --save_path results_cartpole_200k_seq_len1 --run_dir 140 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 545 --save_path results_cartpole_200k_seq_len1 --run_dir 141 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 545 --save_path results_cartpole_200k_seq_len1 --run_dir 142 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 545 --save_path results_cartpole_200k_seq_len1 --run_dir 143 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 545 --save_path results_cartpole_200k_seq_len1 --run_dir 144 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 545 --save_path results_cartpole_200k_seq_len1 --run_dir 145 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 545 --save_path results_cartpole_200k_seq_len1 --run_dir 146 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 545 --save_path results_cartpole_200k_seq_len1 --run_dir 147 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 545 --save_path results_cartpole_200k_seq_len1 --run_dir 148 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 545 --save_path results_cartpole_200k_seq_len1 --run_dir 149 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1000 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 1321 --save_path results_cartpole_200k_seq_len1 --run_dir 150 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 1321 --save_path results_cartpole_200k_seq_len1 --run_dir 151 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 1321 --save_path results_cartpole_200k_seq_len1 --run_dir 152 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 1321 --save_path results_cartpole_200k_seq_len1 --run_dir 153 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 1321 --save_path results_cartpole_200k_seq_len1 --run_dir 154 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 1321 --save_path results_cartpole_200k_seq_len1 --run_dir 155 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 1321 --save_path results_cartpole_200k_seq_len1 --run_dir 156 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 1321 --save_path results_cartpole_200k_seq_len1 --run_dir 157 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 1321 --save_path results_cartpole_200k_seq_len1 --run_dir 158 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 1321 --save_path results_cartpole_200k_seq_len1 --run_dir 159 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1000 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 438 --save_path results_cartpole_200k_seq_len1 --run_dir 160 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 438 --save_path results_cartpole_200k_seq_len1 --run_dir 161 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 438 --save_path results_cartpole_200k_seq_len1 --run_dir 162 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 438 --save_path results_cartpole_200k_seq_len1 --run_dir 163 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 438 --save_path results_cartpole_200k_seq_len1 --run_dir 164 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 438 --save_path results_cartpole_200k_seq_len1 --run_dir 165 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 438 --save_path results_cartpole_200k_seq_len1 --run_dir 166 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 438 --save_path results_cartpole_200k_seq_len1 --run_dir 167 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 438 --save_path results_cartpole_200k_seq_len1 --run_dir 168 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 438 --save_path results_cartpole_200k_seq_len1 --run_dir 169 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1000 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7231 --save_path results_cartpole_200k_seq_len1 --run_dir 170 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7231 --save_path results_cartpole_200k_seq_len1 --run_dir 171 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7231 --save_path results_cartpole_200k_seq_len1 --run_dir 172 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7231 --save_path results_cartpole_200k_seq_len1 --run_dir 173 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7231 --save_path results_cartpole_200k_seq_len1 --run_dir 174 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7231 --save_path results_cartpole_200k_seq_len1 --run_dir 175 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7231 --save_path results_cartpole_200k_seq_len1 --run_dir 176 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7231 --save_path results_cartpole_200k_seq_len1 --run_dir 177 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7231 --save_path results_cartpole_200k_seq_len1 --run_dir 178 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7231 --save_path results_cartpole_200k_seq_len1 --run_dir 179 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1000 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7537 --save_path results_cartpole_200k_seq_len1 --run_dir 180 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7537 --save_path results_cartpole_200k_seq_len1 --run_dir 181 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7537 --save_path results_cartpole_200k_seq_len1 --run_dir 182 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7537 --save_path results_cartpole_200k_seq_len1 --run_dir 183 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7537 --save_path results_cartpole_200k_seq_len1 --run_dir 184 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7537 --save_path results_cartpole_200k_seq_len1 --run_dir 185 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7537 --save_path results_cartpole_200k_seq_len1 --run_dir 186 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7537 --save_path results_cartpole_200k_seq_len1 --run_dir 187 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7537 --save_path results_cartpole_200k_seq_len1 --run_dir 188 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 7537 --save_path results_cartpole_200k_seq_len1 --run_dir 189 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1000 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8334 --save_path results_cartpole_200k_seq_len1 --run_dir 190 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8334 --save_path results_cartpole_200k_seq_len1 --run_dir 191 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8334 --save_path results_cartpole_200k_seq_len1 --run_dir 192 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8334 --save_path results_cartpole_200k_seq_len1 --run_dir 193 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8334 --save_path results_cartpole_200k_seq_len1 --run_dir 194 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 10 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8334 --save_path results_cartpole_200k_seq_len1 --run_dir 195 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8334 --save_path results_cartpole_200k_seq_len1 --run_dir 196 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 10 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8334 --save_path results_cartpole_200k_seq_len1 --run_dir 197 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 100 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8334 --save_path results_cartpole_200k_seq_len1 --run_dir 198 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 100 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
python3 main.py --seed 8334 --save_path results_cartpole_200k_seq_len1 --run_dir 199 --save_recording --only_reward --show_pbar False --env CartPole-v1 --model_arch RNN --buffer_size 10000 --batch_size 64 --hidden_layer_size 64 --num_layers 1 --seq_len 1 --tau 1 --learning_starts 100 --learning_freq 1000 --target_update_freq 1000 --learning_rate 0.0005 --epsilon 1 --min_epsilon 0.01 --decay 0.99 --state_representation one_hot --num_iterations 200000 --gamma 0.99
